<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(49, 49, 49, 0)
        }
    </style>

  
  <script type="text/javascript">
  (function(d, w, s) {
      var widgetHash = '5C7t5gXpYUp6pPEGtP21', bch = d.createElement(s); bch.type = 'text/javascript'; bch.async = true;
      bch.src = '//widgets.binotel.com/chat/widgets/' + widgetHash + '.js';
      var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(bch, sn);
  })(document, window, 'script');
  </script>


<style>
/*Підняття іконки чату на ПК версії */
      #bwc-widget-action:not(.bwc-mobile) {
        bottom: 40px !important;
        right: 170px !important;
      }
/*Підняття вікна чату на ПК версії */
      #bwc-chat:not(.bwc-mobile) {
        bottom: 105px !important;
        right: 170px !important;
      }
/*Підняття привітального повідомлення на ПК версії */
      #bwc-chat-cloud-message:not(.bwc-mobile) {
        bottom: 130px !important;
        right: 170px !important;
      }
/*Підняття мультиканальності на ПК версії*/
     #bwc-chat-omnichannel:not(.bwc-mobile) {
        bottom: 120px !important;
        right: 180px !important;
      }
</style>
</body>
</html>
